# Generated by iptables-save v1.8.4 on Mon Mar  7 13:40:55 2022
*filter
:INPUT ACCEPT [174:27909]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [169:33977]
COMMIT
# Completed on Mon Mar  7 13:40:55 2022
# Generated by iptables-save v1.8.4 on Mon Mar  7 13:40:55 2022
*nat
:PREROUTING ACCEPT [50:4881]
:INPUT ACCEPT [50:4879]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A PREROUTING -i ens3 -p tcp -m set --match-set to_tor dst -j REDIRECT --to-ports 9040
-A PREROUTING -i ens3 -p udp -m set --match-set to_tor dst -j REDIRECT --to-ports 9040
COMMIT
# Completed on Mon Mar  7 13:40:55 2022
